585:90:1:/Images/item_bomb.gif
675:45:1:/Images/item_bomb.gif
450:90:1:/Images/item_bomb.gif
630:90:1:/Images/item_bomb.gif
90:270:1:/Images/item_bomb.gif
90:360:1:/Images/item_bomb.gif
90:405:1:/Images/item_bomb.gif
675:270:1:/Images/item_bomb.gif
630:315:1:/Images/item_bomb.gif
135:585:1:/Images/item_bomb.gif
225:540:2:/Images/item_bombsize.gif
405:540:2:/Images/item_bombsize.gif
495:540:2:/Images/item_bombsize.gif
270:180:2:/Images/item_bombsize.gif
270:450:3:/Images/item_shoe.gif
315:450:3:/Images/item_shoe.gif
360:450:3:/Images/item_shoe.gif
450:450:3:/Images/item_shoe.gif
225:225:3:/Images/item_shoe.gif
495:225:3:/Images/item_shoe.gif