90:45:5:3:3:1:/Images/quaivat 1_down.png
90:45:5:3:3:1:/Images/quaivat 1_down.png
90:45:5:3:3:1:/Images/quaivat 1_down.png
90:45:5:3:3:1:/Images/quaivat 1_down.png
90:45:5:3:3:1:/Images/quaivat 1_down.png
45:225:6:3:5:1:/Images/quaivat 2_down.png
45:225:6:3:5:1:/Images/quaivat 2_down.png
45:225:6:3:5:1:/Images/quaivat 2_down.png
45:225:6:3:5:1:/Images/quaivat 2_down.png
675:315:6:3:5:1:/Images/quaivat 2_down.png
675:315:6:3:5:1:/Images/quaivat 2_down.png
675:315:6:3:5:1:/Images/quaivat 2_down.png
675:315:6:3:5:1:/Images/quaivat 2_down.png
360:585:7:3:7:500:/Images/quaivat 3_down.png
360:585:7:3:7:500:/Images/quaivat 3_down.png
360:585:7:3:7:500:/Images/quaivat 3_down.png
360:585:7:3:7:500:/Images/quaivat 3_down.png
315:270:8:4:10:2500:/Images/boss_down.png
400:380:9:3:7:1:/Images/ghost3.png
400:380:9:3:7:1:/Images/ghost3.png
400:380:9:3:7:1:/Images/ghost3.png
400:380:9:3:7:1:/Images/ghost3.png