45:45:1:/Images/item_bomb.gif
90:45:1:/Images/item_bomb.gif
90:495:1:/Images/item_bomb.gif
135:45:2:/Images/item_bombsize.gif
45:495:2:/Images/item_bombsize.gif
585:45:2:/Images/item_bombsize.gif
675:45:3:/Images/item_shoe.gif
45:90:3:/Images/item_shoe.gif
180:180:3:/Images/item_shoe.gif
180:495:1:/Images/item_bomb.gif
225:495:1:/Images/item_bomb.gif
270:495:1:/Images/item_bomb.gif
315:495:1:/Images/item_bomb.gif
180:585:3:/Images/item_shoe.gif
225:585:3:/Images/item_shoe.gif
270:585:3:/Images/item_shoe.gif
315:585:3:/Images/item_shoe.gif
180:540:2:/Images/item_bombsize.gif
225:540:2:/Images/item_bombsize.gif
270:540:2:/Images/item_bombsize.gif
315:540:2:/Images/item_bombsize.gif